# Technology_CRUD

./: README.md  TechnologyApplication.sln
TechnologyApplication/: DbModelBuilder.cs  Dockerfile  Middleware.cs  Program.cs  Startup.cs  TechnologyApplication.csproj  TechnologyContext.cs  WeatherForecast.cs
TechnologyApplication/Controllers/: CompanyController.cs  SchoolDataController.cs  TechnologyController.cs  WeatherForecastController.cs
TechnologyApplication/Migrations/: 20221226193400_technology.Designer.cs  20221226193400_technology.cs  20221226205944_companies.Designer.cs  20221226205944_companies.cs  20221227230537_schooldata.Designer.cs  20221227230537_schooldata.cs  TechnologyContextModelSnapshot.cs
TechnologyApplication/Models/: Company.cs  Course.cs  Grade.cs  School.cs  Student.cs
TechnologyApplication/Properties/: launchSettings.json
